@use "reset";

$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

main {
  @include flex-column();
  margin: auto;
  gap: 4rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.col-down-quote {
  background-color: $very-dark-magenta;
  color: $light-grayish-magenta;
  padding: 2.5rem 2rem;
  border-radius: 0.5rem;
  font-size: 0.85rem;
  line-height: 1.7;
}

.col-down-quote:nth-child(2) {
  position: relative;
  top: 1rem;
}

.col-down-quote:nth-child(3) {
  position: relative;
  top: 2rem;
}

.col-up-left {
  padding: 0 5rem 0 0;
}

.col-up-left,
.col-up-right {
  flex: 50%;
}

.container {
  @include flex-column();
  justify-content: space-between;
  height: 100%;
  padding: 0 8rem 0.5rem;
  background: url("../images/bg-pattern-top-desktop.svg") no-repeat;
  position: relative;
}

.container::after {
  content: "";
  background: url("../images/bg-pattern-bottom-desktop.svg") no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.description {
  color: $dark-grayish-magenta;
  font-weight: 500;
}

.heading {
  color: $very-dark-magenta;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 1rem;
}

.rating {
  background-color: $light-grayish-magenta;
  width: 85%;
  margin-bottom: 1rem;
  height: 3.5rem;
  padding: 1rem 0 1rem 2rem;
  border-radius: 0.625rem;

  img {
    display: inline-block;
    margin: 0.25rem 0.15rem 0;
  }

  p {
    color: $very-dark-magenta;
    font-weight: 700;
    display: inline-block;
    margin-left: 2rem;
  }
}

.rating:nth-child(2) {
  margin: 0 auto 1rem;
}

.rating:nth-child(3) {
  margin-left: auto;
}

.row-down,
.row-up {
  display: flex;
  gap: 2rem;
}

.user {
  display: flex;
  margin-bottom: 2rem;

  img {
    border-radius: 50%;
    width: 2.75rem;
    height: 2.75rem;
    margin: auto 0;
  }

  .name {
    font-weight: 500;
    margin-left: 1.5rem;
    padding-top: 0.35rem;

    span {
      color: $soft-pink;
    }
  }
}

@media (min-width: 1400px) {
  .container {
    padding: 0 16rem 0.5rem;
  }
}

@media (max-width: 1200px) {
  .container {
    padding: 0 8rem 0.5rem;
  }

  .rating {
    width: 100%;
    height: 5.5rem;
    text-align: center;
    margin: 0 0 1rem;
    padding: 0.75rem 0;

    p {
      margin: 0.35rem 0 0;
      font-size: 1rem;
      display: block;
    }
  }
}

@media (max-width: 576px) {
  html {
    font-size: 14px;
  }

  body {
    height: 250vh;
  }

  .col-up-left {
    padding: 0;
    margin-bottom: 2.5rem;
  }

  .container {
    padding: 0 2rem 0.5rem;
    background: url("../images/bg-pattern-top-mobile.svg") no-repeat;
  }

  .container::after {
    background: url("../images/bg-pattern-bottom-mobile.svg");
    background-size: cover;
  }

  .description {
    font-size: 1rem;
  }

  .heading {
    margin-bottom: 2rem;
    font-size: 2.2rem;
  }

  .rating {
    width: 100%;
    height: 5.5rem;
    text-align: center;
    margin: 0 0 1rem;
    padding: 0.75rem 0;

    p {
      margin: 0.35rem 0 0;
      font-size: 1rem;
      display: block;
    }
  }

  .row-up,
  .row-down {
    flex-direction: column;
    gap: 1rem;
  }

  .row-up {
    text-align: center;
  }
}
